<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-bootstrap-dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
</head>

<body>
    <!-- header with logo and navbar -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <!-- insert logo in navbar -->
                    <img src="./img/duck.png" class="rounded float-start w-25" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="nuovolibro.html">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->
    <!-- main start -->
    <main>
        <!-- catalog part -->
        <div class="container text-center">
            <div class="row my-4 mx-6">
                <div class="col-6">
                    <h1 class="text-start">Catalogo Libri</h1>
                </div>
                <div class="col-6">
                    <div class="d-grid d-md-flex justify-content-md-end">
                        <button class="btn btn-primary" type="button">Aggiungi Libro
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- catalog end -->
        <!-- book catalog scheme -->
        <div class="container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col-6">
                            <div class="span strong">Titolo</div>
                        </th>
                        <th scope="col-2" class="d-none d-lg-table-cell">
                            <div class="span strong">Data Prestito</div>
                        </th>
                        <th scope="col-2">
                            <div class="span strong">Stato</div>
                        </th>
                        <th scope="col-2">
                            <div class="span strong">Azioni</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-6">
                            <span>I pilastri della terra</span>
                        </td>
                        <td class="col-2 d-none d-lg-table-cell">
                            <span>-</span>
                        </td>
                        <td class="col-2">
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td class="col-2">
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-square"></i></button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-6"><span>I promessi sposi</span></td>
                        <td class="col-2 d-none d-lg-table-cell"><span>-</span></td>
                        <td class="col-2"><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="col-2"><button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-square"></i></button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-6"><span>Il signore degli anelli</span></td>
                        <td class="col-2 d-none d-lg-table-cell"><span>18/10/2023</span></td>
                        <td class="col-2"><span class="badge text-bg-warning">Non disponibile</span></td>
                        <td class="col-2"><button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-square"></i></button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-6"><span>Harry Potter e la pietra filosofale</span></td>
                        <td class="col-2 d-none d-lg-table-cell"><span>-</span></td>
                        <td class="col-2"><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="col-2"><button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-square"></i></button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-6"><span>Il codice da Vinci</span></td>
                        <td class="col-2 d-none d-lg-table-cell"><span>-</span></td>
                        <td class="col-2"><span class="badge text-bg-danger"> Non disponibile</span></td>
                        <td class="col-2"><button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-square"></i></button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-6"><span>Shining</span></td>
                        <td class="col-2 d-none d-lg-table-cell"><span>-</span></td>
                        <td class="col-2"><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="col-2"><button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-square"></i></button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-6"><span>La divina commedia</span></td>
                        <td class="col-2 d-none d-lg-table-cell"><span>21/09/2023</span></td>
                        <td class="col-2"><span class="badge text-bg-warning">In prestito</span></td>
                        <td class="col-2"><button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-square"></i></button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-6"><span>Il trono di spade</span></td>
                        <td class="col-2 d-none d-lg-table-cell"><span>-</span></td>
                        <td class="col-2"><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="col-2"><button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-square"></i></button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-6"><span>Il mondo di Sodia</span></td>
                        <td class="col-2 d-none d-lg-table-cell">
                        <span>-</span></td>
                        <td class="col-2"><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td class="col-2"><button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-square"></i></button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-6"><span>Le cronache di Narnia</span></td>
                        <td class="col-2 d-none d-lg-table-cell"><span>-</span></td>
                        <td class="col-2"><span class="badge text-bg-warning">In prestito</span></td>
                        <td class="col-2"><button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-square"></i></button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-6"><span>Il piccolo principe</span></td>
                        <td class="col-2 d-none d-lg-table-cell"><span>-</span></td>
                        <td class="col-2"><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="col-2"><button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-square"></i></button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-6"><span>La storia infinita</span></td>
                        <td class="col-2 d-none d-lg-table-cell"><span>-</span></td>
                        <td class="col-2"><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="col-2"><button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-square"></i></button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </td>
                    </tr>

                </tbody>
            </table>
            </table>
        </div>
    </main>
</body>

</html>